<!DOCTYPE html>
<html>
  <head>
    <title>Twitter Feed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./style.css" />

    <script src="./hw5.js" defer></script>
  </head>
  <body></body>
</html>
