<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw3-Destructuring</title>

    <script src="./script-hw3-1.js"></script>
    <script src="./script-hw3-2.js"></script>
    <script src="./script-hw3-3.js"></script>
    <script src="./script-hw3-4.js"></script>
    <script src="./script-hw3-5.js"></script>
  </head>
  <body></body>
</html>
