<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step Project №3. Cards.</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="./img/logo.svg" alt="Логотип" />

      <button class="header__button" id="login-button">Вход</button>
    </header>

    <section class="modal-window">
      <div class="modal-window__content">
        <h2>Модальное окно</h2>
        <p>Содержимое модального окна здесь...</p>
      </div>
    </section>

    <main>
      <form id="filter-form">
        <label for="title-input">Заголовок/содержание:</label>
        <input type="text" id="title-input" />

        <label for="status-select">Статус:</label>
        <select id="status-select">
          <option value="">--выберите статус--</option>
          <option value="open">Open</option>
          <option value="done">Done</option>
        </select>

        <label for="priority-select">Срочность:</label>
        <select id="priority-select">
          <option value="">--выберите срочность--</option>
          <option value="high">High</option>
          <option value="normal">Normal</option>
          <option value="low">Low</option>
        </select>

        <button type="submit">Фильтровать</button>
      </form>

      <ul id="visits-list"></ul>

      <button onclick="showCreateVisitModal()">Создать визит</button>
    </main>
  </body>
</html>
